.catalog {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
}

.catalog__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 100%;
    max-width: 900px;
    margin-left: 40px;
    margin-bottom: 50px;
}

.catalog__description {
    width: 100%;
    max-width: 840px;
    margin-left: 40px;
    margin-top: 0;
    margin-bottom: 25px;
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 30px;
}

.catalog__btn {
    cursor: pointer;
    width: 100%;
    max-width: 170px;
    border: 0;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    align-self: center;
    padding: 13px 30px;
    background: linear-gradient(111deg, #FF7346, #FEC111);
    margin-bottom: 100px;
}