.info {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 40px;
}

.avatar {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  width: 80%;
  border-radius: 50%;
  padding-bottom: 80%;
  height: 0;
  position: relative;
  margin-left: 40px;
}

.avatar img {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  object-fit: cover;
}

.avatar:hover .content {
  opacity: 1;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(230, 255, 194, 0.76);
  text-align: center;
  opacity: 0;
  transition: opacity .2s linear;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

label{
  display: inline-block;
  background-color: #fafff8;
  color: #365F0E;
  padding: 10px;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}

.name {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #365F0E;
}

.key {
  margin-bottom: 15px;
}

