.dialogs {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-gap: 20px;
    margin-left: 35px;
    grid-template-areas:
    "avatars messages"
    "avatars send";
}

.dialogsItems {
    display: flex;
    flex-direction: column;
    grid-area: avatars;
}

.messages {
    max-height: 60vh;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 15px;
    max-width: 790px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    background-color: #DDFFB3;
    grid-area: messages;
}

.addMessage {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DDFFB3;
    grid-area: send;
}

