.newsItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 25px;
    border: 1px solid #e7e5e5;
    border-radius: 10px;
    padding: 30px;
    transition: all 300ms linear;
}

.newsItem:hover {
    transform: scale(105%);
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.25);
}

.newsItemImage {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    width: 100%;
    padding-bottom: 40%;
    height: 0;
    position: relative;
}

.newsItemImage img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.newsItemInfo {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
}

.infoTitle {
    margin: 0;
}

.infoText {
    color: #1557ff;
}

.infoDate {

}